{
  "author": "Paul van Wijk",
  "name": "LogUI Config Builder",
  "description": "Configuration object builder for the LogUI framework.",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "LogUI Config Builder"
  },
  "background": {
    "service_worker": "background_bundle.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_bundle.js"]
    }
  ],
  "icons": {
    "32": "./icons/favicon-32.png",
    "48": "./icons/favicon-48.png",
    "64": "./icons/favicon-64.png",
    "128": "./icons/favicon-128.png"
  },
  "permissions": ["storage", "contextMenus", "tabs"]
}